 2ADC A,A 8F@1
 2ADC A,B 88@1
 2ADC A,C 89@1
 2ADC A,D 8A@1
 2ADC A,E 8B@1
 2ADC A,H 8C@1
 2ADC A,L 8D@1
 2ADC A,(HL) 8E@1
 2ADC HL,BC ED4A@2
 2ADC HL,DE ED5A@2
 2ADC HL,HL ED6A@2
 2ADC HL,SP ED7A@2
 2ADC A,1 CE#1@2
 2ADC A,2(IX+ DD8E#1@3
 2ADC A,2(IY+ FD8E#1@3
 Z
 2ADD A,A 87@1
 2ADD A,B 80@1
 2ADD A,C 81@1
 2ADD A,D 82@1
 2ADD A,E 83@1
 2ADD A,H 84@1
 2ADD A,L 85@1
 2ADD A,(HL) 86@1
 2ADD HL,BC 09@1
 2ADD HL,DE 19@1
 2ADD HL,HL 29@1
 2ADD HL,SP 39@1
 2ADD IX,BC DD09@2
 2ADD IX,DE DD19@2
 2ADD IX,HL DD29@2
 2ADD IX,SP DD39@2
 2ADD IY,BC FD09@2
 2ADD IY,DE FD19@2
 2ADD IY,HL FD29@2
 2ADD IY,SP FD39@2
 2ADD A,1 C6#1@2
 2ADD A,2(IX+ DD86#1@3
 2ADD A,2(IY+ FD86#1@3
 Z
 1AND A A7@1
 1AND B A0@1
 1AND C A1@1
 1AND D A2@1
 1AND E A3@1
 1AND H A4@1
 1AND L A5@1
 1AND (HL) A6@1
 1AND 1 E6#1@2
 1AND 2(IX+ DDA6#1@3
 1AND 2(IY+ FDA6#1@3
 Z
 2BIT 7,A CB7F@2
 2BIT 7,B CB78@2
 2BIT 7,C CB79@2
 2BIT 7,D CB7A@2
 2BIT 7,E CB7B@2
 2BIT 7,H CB7C@2
 2BIT 7,L CB7D@2
 2BIT 6,A CB77@2
 2BIT 6,B CB70@2
 2BIT 6,C CB71@2
 2BIT 6,D CB72@2
 2BIT 6,E CB73@2
 2BIT 6,H CB74@2
 2BIT 6,L CB75@2
 2BIT 5,A CB6F@2
 2BIT 5,B CB68@2
 2BIT 5,C CB69@2
 2BIT 5,D CB6A@2
 2BIT 5,E CB6B@2
 2BIT 5,H CB6C@2
 2BIT 5,L CB6D@2
 2BIT 4,A CB67@2
 2BIT 4,B CB60@2
 2BIT 4,C CB61@2
 2BIT 4,D CB62@2
 2BIT 4,E CB63@2
 2BIT 4,H CB64@2
 2BIT 4,L CB65@2
 2BIT 3,A CB5F@2
 2BIT 3,B CB58@2
 2BIT 3,C CB59@2
 2BIT 3,D CB5A@2
 2BIT 3,E CB5B@2
 2BIT 3,H CB5C@2
 2BIT 3,L CB5D@2
 2BIT 2,A CB57@2
 2BIT 2,B CB50@2
 2BIT 2,C CB51@2
 2BIT 2,D CB52@2
 2BIT 2,E CB53@2
 2BIT 2,H CB54@2
 2BIT 2,L CB55@2
 2BIT 1,A CB4F@2
 2BIT 1,B CB48@2
 2BIT 1,C CB49@2
 2BIT 1,D CB4A@2
 2BIT 1,E CB4B@2
 2BIT 1,H CB4C@2
 2BIT 1,L CB4D@2
 2BIT 0,A CB47@2
 2BIT 0,B CB40@2
 2BIT 0,C CB41@2
 2BIT 0,D CB42@2
 2BIT 0,E CB43@2
 2BIT 0,H CB44@2
 2BIT 0,L CB45@2
 2BIT 7,(HL) CB7E@2
 2BIT 6,(HL) CB76@2
 2BIT 5,(HL) CB6E@2
 2BIT 4,(HL) CB66@2
 2BIT 3,(HL) CB5E@2
 2BIT 2,(HL) CB56@2
 2BIT 1,(HL) CB4E@2
 2BIT 0,(HL) CB46@2
 2BIT 7,2(IX+ DDCB#17E@4
 2BIT 6,2(IX+ DDCB#176@4
 2BIT 5,2(IX+ DDCB#16E@4
 2BIT 4,2(IX+ DDCB#166@4
 2BIT 3,2(IX+ DDCB#15E@4
 2BIT 2,2(IX+ DDCB#156@4
 2BIT 1,2(IX+ DDCB#14E@4
 2BIT 0,2(IX+ DDCB#146@4
 2BIT 7,2(IY+ FDCB#17E@4
 2BIT 6,2(IY+ FDCB#176@4
 2BIT 5,2(IY+ FDCB#16E@4
 2BIT 4,2(IY+ FDCB#166@4
 2BIT 3,2(IY+ FDCB#15E@4
 2BIT 2,2(IY+ FDCB#156@4
 2BIT 1,2(IY+ FDCB#14E@4
 2BIT 0,2(IY+ FDCB#146@4
 Z
 4CALL 3, CD#2@3
 4CALL NZ,3 C4#2@3
 4CALL Z,3 CC#2@3
 4CALL NC,3 D4#2@3
 4CALL C,3 DC#2@3
 4CALL PO,3 E4#2@3
 4CALL PE,3 EC#2@3
 4CALL P,3 F4#2@3
 4CALL M,3 FC#2@3
 Z
 0CCF 3F@1
 Z
 1CP A BF@1
 1CP B B8@1
 1CP C B9@1
 1CP D BA@1
 1CP E BB@1
 1CP H BC@1
 1CP L BD@1
 1CP (HL) BE@1
 1CP 1 FE#1@2
 1CP 2(IX+ DDBE#1@3
 1CP 2(IY+ FDBE#1@3
 Z
 0CPD EDA9@2
 Z
 0CPDR EDB9@2
 Z
 0CPI EDA1@2
 Z
 0CPIR EDB1@2
 Z
 0CPL 2F@1
 Z
 0DAA 27@1
 Z
 1DEC A 3D@1
 1DEC B 05@1
 1DEC C 0D@1
 1DEC D 15@1
 1DEC E 1D@1
 1DEC H 25@1
 1DEC L 2D@1
 1DEC (HL) 35@1
 1DEC BC 0B@1
 1DEC DE 1B@1
 1DEC HL 2B@1
 1DEC SP 3B@1
 1DEC IX DD2B@2
 1DEC IY FD2B@2
 1DEC 2(IX+ DD35#1@3
 1DEC 2(IY+ FD35#1@3
 Z
 0DI F3@1
 Z
 4DJNZ 6, 10#1@2
 Z
 0EI FB@1
 Z
 2EX AF,AF 08@1
 2EX DE,HL EB@1
 2EX (SP),HL E3@1
 2EX (SP),IX DDE3@2
 2EX (SP),IY FDE3@2
 Z
 0EXX D9@1
 Z
 0HALT 76@1
 Z
 1IM 0 ED46@2
 1IM 1 ED56@2
 1IM 2 ED5E@2
 Z
 2IN A,(C) ED78@2
 2IN B,(C) ED40@2
 2IN C,(C) ED48@2
 2IN D,(C) ED50@2
 2IN E,(C) ED58@2
 2IN H,(C) ED60@2
 2IN L,(C) ED68@2
 2IN A,4( DB#1@2
 Z
 1INC A 3C@1
 1INC B 04@1
 1INC C 0C@1
 1INC D 14@1
 1INC E 1C@1
 1INC H 24@1
 1INC L 2C@1
 1INC BC 03@1
 1INC DE 13@1
 1INC HL 23@1
 1INC SP 33@1
 1INC IX DD23@2
 1INC IY FD23@2
 1INC (HL) 34@1
 1INC 2(IX+ DD34#1@3
 1INC 2(IY+ FD34#1@3
 Z
 0IND EDAA@2
 Z
 0INDR EDBA@2
 Z
 0INI EDA2@2
 Z
 0INIR EDB2@2
 Z
 4JP %,(HL) E9@1
 4JP %,(IX) DDE9@2
 4JP %,(IY) FDE9@2
 4JP 3, C3#2@3
 4JP NZ,3 C2#2@3
 4JP Z,3 CA#2@3
 4JP NC,3 D2#2@3
 4JP C,3 DA#2@3
 4JP PO,3 E2#2@3
 4JP PE,3 EA#2@3
 4JP P,3 F2#2@3
 4JP M,3 FA#2@3
 Z
 4JR 6, 18#1@2
 4JR NZ,6 20#1@2
 4JR Z,6 28#1@2
 4JR NC,6 30#1@2
 4JR C,6 38#1@2
 Z
 2LD A,A 7F@1
 2LD A,B 78@1
 2LD A,C 79@1
 2LD A,D 7A@1
 2LD A,E 7B@1
 2LD A,H 7C@1
 2LD A,L 7D@1
 2LD B,A 47@1
 2LD B,B 40@1
 2LD B,C 41@1
 2LD B,D 42@1
 2LD B,E 43@1
 2LD B,H 44@1
 2LD B,L 45@1
 2LD C,A 4F@1
 2LD C,B 48@1
 2LD C,C 49@1
 2LD C,D 4A@1
 2LD C,E 4B@1
 2LD C,H 4C@1
 2LD C,L 4D@1
 2LD D,A 57@1
 2LD D,B 50@1
 2LD D,C 51@1
 2LD D,D 52@1
 2LD D,E 53@1
 2LD D,H 54@1
 2LD D,L 55@1
 2LD E,A 5F@1
 2LD E,B 58@1
 2LD E,C 59@1
 2LD E,D 5A@1
 2LD E,E 5B@1
 2LD E,H 5C@1
 2LD E,L 5D@1
 2LD H,A 67@1
 2LD H,B 60@1
 2LD H,C 61@1
 2LD H,D 62@1
 2LD H,E 63@1
 2LD H,H 64@1
 2LD H,L 65@1
 2LD L,A 6F@1
 2LD L,B 68@1
 2LD L,C 69@1
 2LD L,D 6A@1
 2LD L,E 6B@1
 2LD L,H 6C@1
 2LD L,L 6D@1
 2LD A,(HL) 7E@1
 2LD B,(HL) 46@1
 2LD C,(HL) 4E@1
 2LD D,(HL) 56@1
 2LD E,(HL) 5E@1
 2LD H,(HL) 66@1
 2LD L,(HL) 6E@1
 2LD (HL),A 77@1
 2LD (HL),B 70@1
 2LD (HL),C 71@1
 2LD (HL),D 72@1
 2LD (HL),E 73@1
 2LD (HL),H 74@1
 2LD (HL),L 75@1
 2LD A,(BC) 0A@1
 2LD A,(DE) 1A@1
 2LD (BC),A 02@1
 2LD (DE),A 12@1
 2LD A,I ED57@2
 2LD A,R ED5F@2
 2LD I,A ED47@2
 2LD R,A ED4F@2
 2LD SP,HL F9@1
 2LD SP,IX DDF9@1
 2LD SP,IY FDF9@1
 2LD A,1 3E#1@2
 2LD B,1 06#1@2
 2LD C,1 0E#1@2
 2LD D,1 16#1@2
 2LD E,1 1E#1@2
 2LD H,1 26#1@2
 2LD L,1 2E#1@2
 2LD A,2(IX+ DD7E#1@3
 2LD A,2(IY+ FD7E#1@3
 2LD B,2(IX+ DD46#1@3
 2LD B,2(IY+ FD46#1@3
 2LD C,2(IX+ DD4E#1@3
 2LD C,2(IY+ FD4E#1@3
 2LD D,2(IX+ DD56#1@3
 2LD D,2(IY+ FD56#1@3
 2LD E,2(IX+ DD5E#1@3
 2LD E,2(IY+ FD5E#1@3
 2LD H,2(IX+ DD66#1@3
 2LD H,2(IY+ FD66#1@3
 2LD L,2(IX+ DD6E#1@3
 2LD L,2(IY+ FD6E#1@3
 2LD A,5( 3A#2@3
 2LD BC,5( ED4B#2@4
 2LD DE,5( ED5B#2@4
 2LD SP,5( ED7B#2@4
 2LD IX,5( DD2A#2@4
 2LD IY,5( FD2A#2@4
 2LD HL,5( 2A#2@3
 2LD BC,3 01#2@3
 2LD DE,3 11#2@3
 2LD HL,3 21#2@3
 2LD SP,3 31#2@3
 2LD IX,3 DD21#2@4
 2LD IY,3 FD21#2@4
 2LD A,7(IX+ DD77#1@3
 2LD A,7(IY+ FD77#1@3
 2LD B,7(IX+ DD70#1@3
 2LD B,7(IY+ FD70#1@3
 2LD C,7(IX+ DD71#1@3
 2LD C,7(IY+ FD71#1@3
 2LD D,7(IX+ DD72#1@3
 2LD D,7(IY+ FD72#1@3
 2LD E,7(IX+ DD73#1@3
 2LD E,7(IY+ FD73#1@3
 2LD H,7(IX+ DD74#1@3
 2LD H,7(IY+ FD74#1@3
 2LD L,7(IX+ DD75#1@3
 2LD L,7(IY+ FD75#1@3
 2LD A,8( 32#2@3
 2LD BC,8( ED43#2@4
 2LD DE,8( ED53#2@4
 2LD SP,8( ED73#2@4
 2LD IX,8( DD22#2@4
 2LD IY,8( FD22#2@4
 2LD HL,8( 22#2@3
 2LD $,(HL) 36#1@2
 2LD $,2(IX+ DD36#2@4
 2LD $,2(IY+ FD36#2@4
 Z
 0LDD EDA8@2
 Z
 0LDDR EDB8@2
 Z
 0LDI EDA0@2
 Z
 0LDIR EDB0@2
 Z
 0NEG ED44@2
 Z
 0NOP 00@1
 Z
 1OR A B7@1
 1OR B B0@1
 1OR C B1@1
 1OR D B2@1
 1OR E B3@1
 1OR H B4@1
 1OR L B5@1
 1OR (HL) B6@1
 1OR 1 F6#1@2
 1OR 2(IX+ DDB6#1@3
 1OR 2(IY+ FDB6#1@3
 Z
 2OUT (C),A ED79@2
 2OUT (C),B ED41@2
 2OUT (C),C ED49@2
 2OUT (C),D ED51@2
 2OUT (C),E ED59@2
 2OUT (C),H ED61@2
 2OUT (C),L ED69@2
 2OUT A,9( D3#1@2
 Z
 0OUTD EDAB@2
 Z
 0OTDR EDBB@2
 Z
 0OUTI EDA3@2
 Z
 0OTIR EDB3@2
 Z
 1POP BC C1@1
 1POP DE D1@1
 1POP HL E1@1
 1POP AF F1@1
 1POP IX DDE1@2
 1POP IY FDE1@2
 Z
 1PUSH BC C5@1
 1PUSH DE D5@1
 1PUSH HL E5@1
 1PUSH AF F5@1
 1PUSH IX DDE5@2
 1PUSH IY FDE5@2
 Z
 2RES 0,A CB87@2
 2RES 0,B CB80@2
 2RES 0,C CB81@2
 2RES 0,D CB82@2
 2RES 0,E CB83@2
 2RES 0,H CB84@2
 2RES 0,L CB85@2
 2RES 1,A CB8F@2
 2RES 1,B CB88@2
 2RES 1,C CB89@2
 2RES 1,D CB8A@2
 2RES 1,E CB8B@2
 2RES 1,H CB8C@2
 2RES 1,L CB8D@2
 2RES 2,A CB97@2
 2RES 2,B CB90@2
 2RES 2,C CB91@2
 2RES 2,D CB92@2
 2RES 2,E CB93@2
 2RES 2,H CB94@2
 2RES 2,L CB95@2
 2RES 3,A CB9F@2
 2RES 3,B CB98@2
 2RES 3,C CB99@2
 2RES 3,D CB9A@2
 2RES 3,E CB9B@2
 2RES 3,H CB9C@2
 2RES 3,L CB9D@2
 2RES 4,A CBA7@2
 2RES 4,B CBA0@2
 2RES 4,C CBA1@2
 2RES 4,D CBA2@2
 2RES 4,E CBA3@2
 2RES 4,H CBA4@2
 2RES 4,L CBA5@2
 2RES 5,A CBAF@2
 2RES 5,B CBA8@2
 2RES 5,C CBA9@2
 2RES 5,D CBAA@2
 2RES 5,E CBAB@2
 2RES 5,H CBAC@2
 2RES 5,L CBAD@2
 2RES 6,A CBB7@2
 2RES 6,B CBB0@2
 2RES 6,C CBB1@2
 2RES 6,D CBB2@2
 2RES 6,E CBB3@2
 2RES 6,H CBB4@2
 2RES 6,L CBB5@2
 2RES 7,A CBBF@2
 2RES 7,B CBB8@2
 2RES 7,C CBB9@2
 2RES 7,D CBBA@2
 2RES 7,E CBBB@2
 2RES 7,H CBBC@2
 2RES 7,L CBBD@2
 2RES 0,(HL) CB86@2
 2RES 1,(HL) CB8E@2
 2RES 2,(HL) CB96@2
 2RES 3,(HL) CB9E@2
 2RES 4,(HL) CBA6@2
 2RES 5,(HL) CBAE@2
 2RES 6,(HL) CBB6@2
 2RES 7,(HL) CBBE@2
 2RES 0,^(IX+ DDCB#186@4
 2RES 0,^(IY+ FDCB#186@4
 2RES 1,^(IX+ DDCB#18E@4
 2RES 1,^(IY+ FDCB#18E@4
 2RES 2,^(IX+ DDCB#196@4
 2RES 2,^(IY+ FDCB#196@4
 2RES 3,^(IX+ DDCB#19E@4
 2RES 3,^(IY+ FDCB#19E@4
 2RES 4,^(IX+ DDCB#1A6@4
 2RES 4,^(IY+ FDCB#1A6@4
 2RES 5,^(IX+ DDCB#1AE@4
 2RES 5,^(IY+ FDCB#1AE@4
 2RES 6,^(IX+ DDCB#1B6@4
 2RES 6,^(IY+ FDCB#1B6@4
 2RES 7,^(IX+ DDCB#1BE@4
 2RES 7,^(IY+ FDCB#1BE@4
 Z
 3RET  C9@1
 3RET NZ C0@1
 3RET Z C8@1
 3RET NC D0@1
 3RET C D8@1
 3RET PO E0@1
 3RET PE E8@1
 3RET P F0@1
 3RET M F8@1
 Z
 0RETI ED4D@2
 Z
 0RETN ED45@2
 Z
 0RLA 17@1
 Z
 0RLCA 07@1
 Z
 1RL A CB17@2
 1RL B CB10@2
 1RL C CB11@2
 1RL D CB12@2
 1RL E CB13@2
 1RL H CB14@2
 1RL L CB15@2
 1RL (HL) CB16@2
 1RL ^(IX+ DDCB#116@4
 1RL ^(IY+ FDCB#116@4
 Z
 1RLC A CB07@2
 1RLC B CB00@2
 1RLC C CB01@2
 1RLC D CB02@2
 1RLC E CB03@2
 1RLC H CB04@2
 1RLC L CB05@2
 1RLC (HL) CB06@2
 1RLC ^(IX+ DDCB#106@4
 1RLC ^(IY+ FDCB#106@4
 Z
 0RLD ED6F@2
 Z
 0RRA 1F@1
 Z
 0RRCA 0F@1
 Z
 1RR A CB1F@1
 1RR B CB18@1
 1RR C CB19@1
 1RR D CB1A@1
 1RR E CB1B@1
 1RR H CB1C@1
 1RR L CB1D@1
 1RR (HL) CB1E@1
 1RR ^(IX+ DDCB#11E@4
 1RR ^(IY+ FDCB#11E@4
 Z
 1RRC A CB0F@1
 1RRC B CB08@1
 1RRC C CB09@1
 1RRC D CB0A@1
 1RRC E CB0B@1
 1RRC H CB0C@1
 1RRC L CB0D@1
 1RRC (HL) CB0E@1
 1RRC ^(IX+ DDCB#10E@4
 1RRC ^(IY+ FDCB#10E@4
 Z
 0RRD ED67@2
 Z
 1RST 00H C7@1
 1RST 08H CF@1
 1RST 10H D7@1
 1RST 18H DF@1
 1RST 20H E7@1
 1RST 28H EF@1
 1RST 30H F7@1
 1RST 38H FF@1
 Z
 2SBC A,A 9F@1
 2SBC A,B 98@1
 2SBC A,C 99@1
 2SBC A,D 9A@1
 2SBC A,E 9B@1
 2SBC A,H 9C@1
 2SBC A,L 9D@1
 2SBC A,(HL) 9E@1
 2SBC HL,BE ED42@2
 2SBC HL,DE ED52@2
 2SBC HL,HL ED62@2
 2SBC HL,SP ED72@2
 2SBC A,1 DE#1@2
 2SBC A,2(IX+ DD9E#1@3
 2SBC A,2(IY+ FD9E#1@3
 Z
 0SCF 37@1
 Z
 2SET 0,A CBC7@2
 2SET 0,B CBC0@2
 2SET 0,C CBC1@2
 2SET 0,D CBC2@2
 2SET 0,E CBC3@2
 2SET 0,H CBC4@2
 2SET 0,L CBC5@2
 2SET 1,A CBCF@2
 2SET 1,B CBC8@2
 2SET 1,C CBC9@2
 2SET 1,D CBCA@2
 2SET 1,E CBCB@2
 2SET 1,H CBCC@2
 2SET 1,L CBCD@2
 2SET 2,A CBD7@2
 2SET 2,B CBD0@2
 2SET 2,C CBD1@2
 2SET 2,D CBD2@2
 2SET 2,E CBD3@2
 2SET 2,H CBD4@2
 2SET 2,L CBD5@2
 2SET 3,A CBDF@2
 2SET 3,B CBD8@2
 2SET 3,C CBD9@2
 2SET 3,D CBDA@2
 2SET 3,E CBDB@2
 2SET 3,H CBDC@2
 2SET 3,L CBDD@2
 2SET 4,A CBE7@2
 2SET 4,B CBE0@2
 2SET 4,C CBE1@2
 2SET 4,D CBE2@2
 2SET 4,E CBE3@2
 2SET 4,H CBE4@2
 2SET 4,L CBE5@2
 2SET 5,A CBEF@2
 2SET 5,B CBE8@2
 2SET 5,C CBE9@2
 2SET 5,D CBEA@2
 2SET 5,E CBEB@2
 2SET 5,H CBEC@2
 2SET 5,L CBED@2
 2SET 6,A CBF7@2
 2SET 6,B CBF0@2
 2SET 6,C CBF1@2
 2SET 6,D CBF2@2
 2SET 6,E CBF3@2
 2SET 6,H CBF4@2
 2SET 6,L CBF5@2
 2SET 7,A CBFF@2
 2SET 7,B CBF8@2
 2SET 7,C CBF9@2
 2SET 7,D CBFA@2
 2SET 7,E CBFB@2
 2SET 7,H CBFC@2
 2SET 7,L CBFD@2
 2SET 0,(HL) CBC6@2
 2SET 1,(HL) CBCE@2
 2SET 2,(HL) CBD6@2
 2SET 3,(HL) CBDE@2
 2SET 4,(HL) CBE6@2
 2SET 5,(HL) CBEE@2
 2SET 6,(HL) CBF6@2
 2SET 7,(HL) CBFE@2
 2SET 0,^(IX+ DDCB#1C6@4
 2SET 0,^(IY+ FDCB#1C6@4
 2SET 1,^(IX+ DDCB#1CE@4
 2SET 1,^(IY+ FDCB#1CE@4
 2SET 2,^(IX+ DDCB#1D6@4
 2SET 2,^(IY+ FDCB#1D6@4
 2SET 3,^(IX+ DDCB#1DE@4
 2SET 3,^(IY+ FDCB#1DE@4
 2SET 4,^(IX+ DDCB#1E6@4
 2SET 4,^(IY+ FDCB#1E6@4
 2SET 5,^(IX+ DDCB#1EE@4
 2SET 5,^(IY+ FDCB#1EE@4
 2SET 6,^(IX+ DDCB#1F6@4
 2SET 6,^(IY+ FDCB#1F6@4
 2SET 7,^(IX+ DDCB#1FE@4
 2SET 7,^(IY+ FDCB#1FE@4
 Z
 1SLA A CB27@2
 1SLA B CB20@2
 1SLA C CB21@2
 1SLA D CB22@2
 1SLA E CB23@2
 1SLA H CB24@2
 1SLA L CB25@2
 1SLA (HL) CB26@2
 1SLA ^(IX+ DDCB#126@4
 1SLA ^(IY+ FDCB#126@4
 Z
 1SRA A CB2F@2
 1SRA B CB28@2
 1SRA C CB29@2
 1SRA D CB2A@2
 1SRA E CB2B@2
 1SRA H CB2C@2
 1SRA L CB2D@2
 1SRA (HL) CB2E@2
 1SRA ^(IX+ DDCB#12E@4
 1SRA ^(IY+ FDCB#12E@4
 Z
 1SRL A CB3F@2
 1SRL B CB38@2
 1SRL C CB39@2
 1SRL D CB3A@2
 1SRL E CB3B@2
 1SRL H CB3C@2
 1SRL L CB3D@2
 1SRL (HL) CB3E@2
 1SRL ^(IX+ DDCB#13E@4
 1SRL ^(IY+ FDCB#13E@4
 Z
 1SUB A 97@1
 1SUB B 90@1
 1SUB C 91@1
 1SUB D 92@1
 1SUB E 93@1
 1SUB H 94@1
 1SUB L 95@1
 1SUB (HL) 96@1
 1SUB 1 D6#1@2
 1SUB 2(IX+ DD96#1@3
 1SUB 2(IY+ FD96#1@3
 Z
 1XOR A AF@1
 1XOR B A8@1
 1XOR C A9@1
 1XOR D AA@1
 1XOR E AB@1
 1XOR H AC@1
 1XOR L AD@1
 1XOR (HL) AE@1
 1XOR 1 EE#1@2
 1XOR 2(IX+ DDAE#1@3
 1XOR 2(IY+ FDAE#1@3
 Z
