8F ADC  A,A
88 ADC  A,B
89 ADC  A,C
8A ADC  A,D
8B ADC  A,E
8C ADC  A,H
8D ADC  A,L
CE:1 ADC  A,%
8E ADC  A,(HL)
DD8E:1 ADC  A,(IX + %)
FD8E:1 ADC  A,(IY + %)
ED4A ADC  HL,BC
ED5A ADC  HL,DE
ED6A ADC  HL,HL
ED7A ADC  HL,SP
87 ADD  A,A
80 ADD  A,B
81 ADD  A,C
82 ADD  A,D
83 ADD  A,E
84 ADD  A,H
85 ADD  A,L
C6:1 ADD  A,%
86 ADD  A,(HL)
DD86:1 ADD  A,(IX + %)
FD86:1 ADD  A,(IY + %)
09 ADD  HL,BC
19 ADD  HL,DE
29 ADD  HL,HL
39 ADD  HL,SP
DD09 ADD  IX,BC
DD19 ADD  IX,DE
DD29 ADD  IX,IX
DD39 ADD  IX,SP
FD09 ADD  IY,BC
FD19 ADD  IY,DE
FD29 ADD  IY,IY
FD39 ADD  IY,SP
A7 AND  A
A0 AND  B
A1 AND  C
A2 AND  D
A3 AND  E
A4 AND  H
A5 AND  L
E6:1 AND  %
A6 AND  (HL)
DDA6:1 AND  (IX + %)
FDA6:1 AND  (IY + %)
CB7F BIT  7,A
CB78 BIT  7,B
CB79 BIT  7,C
CB7A BIT  7,D
CB7B BIT  7,E
CB7C BIT  7,H
CB7D BIT  7,L
CB77 BIT  6,A
CB70 BIT  6,B
CB71 BIT  6,C
CB72 BIT  6,D
CB73 BIT  6,E
CB74 BIT  6,H
CB75 BIT  6,L
CB6F BIT  5,A
CB68 BIT  5,B
CB69 BIT  5,C
CB6A BIT  5,D
CB6B BIT  5,E
CB6C BIT  5,H
CB6D BIT  5,L
CB67 BIT  4,A
CB60 BIT  4,B
CB61 BIT  4,C
CB62 BIT  4,D
CB63 BIT  4,E
CB64 BIT  4,H
CB65 BIT  4,L
CB5F BIT  3,A
CB58 BIT  3,B
CB59 BIT  3,C
CB5A BIT  3,D
CB5B BIT  3,E
CB5C BIT  3,H
CB5D BIT  3,L
CB57 BIT  2,A
CB50 BIT  2,B
CB51 BIT  2,C
CB52 BIT  2,D
CB53 BIT  2,E
CB54 BIT  2,H
CB55 BIT  2,L
CB4F BIT  1,A
CB48 BIT  1,B
CB49 BIT  1,C
CB4A BIT  1,D
CB4B BIT  1,E
CB4C BIT  1,H
CB4D BIT  1,L
CB47 BIT  0,A
CB40 BIT  0,B
CB41 BIT  0,C
CB42 BIT  0,D
CB43 BIT  0,E
CB44 BIT  0,H
CB45 BIT  0,L
CB7E BIT  7,(HL)
CB76 BIT  6,(HL)
CB6E BIT  5,(HL)
CB66 BIT  4,(HL)
CB5E BIT  3,(HL)
CB56 BIT  2,(HL)
CB4E BIT  1,(HL)
CB46 BIT  0,(HL)
DDCB:17E BIT  7,(IX + %)
DDCB:176 BIT  6,(IX + %)
DDCB:16E BIT  5,(IX + %)
DDCB:166 BIT  4,(IX + %)
DDCB:15E BIT  3,(IX + %)
DDCB:156 BIT  2,(IX + %)
DDCB:14E BIT  1,(IX + %)
DDCB:146 BIT  0,(IX + %)
FDCB:17E BIT  7,(IX + %)
FDCB:176 BIT  6,(IX + %)
FDCB:16E BIT  5,(IX + %)
FDCB:166 BIT  4,(IX + %)
FDCB:15E BIT  3,(IX + %)
FDCB:156 BIT  2,(IX + %)
FDCB:14E BIT  1,(IX + %)
FDCB:146 BIT  0,(IX + %)
CD:2 CALL %
DC:2 CALL C,%
FC:2 CALL M,%
D4:2 CALL NC,%
C4:2 CALL NZ,%
F4:2 CALL P,%
EC:2 CALL PE,%
E4:2 CALL PO,%
CC:2 CALL Z,%
3F CCF
BF CP   A
B8 CP   B
B9 CP   C
BA CP   D
BB CP   E
BC CP   H
BD CP   L
FE:1 CP   %
BE CP   (HL)
DDBE:1 CP   (IX + %)
FDBE:1 CP   (IY + %)
EDA9 CPD
EDB9 CPDR
EDA1 CPI
EDB1 CPIR
2F CPL
27 DAA
3D DEC  A
05 DEC  B
0B DEC  BC
0D DEC  C
15 DEC  D
1B DEC  DE
1D DEC  E
25 DEC  H
2B DEC  HL
DD2B DEC  IX
FD2B DEC  IY
2D DEC  L
3B DEC  SP
35 DEC  (HL)
DD35:1 DEC  (IX + %)
FD35:1 DEC  (IY + %)
F3 DI
10:1 DJNZ %
FB EI
E3 EX   (SP),HL
DDE3 EX   (SP),IX
FDE3 EX   (SP),IY
08 EX   AF,af
EB EX   DE,HL
D9 EXX
76 HALT
ED46 IM   0
ED56 IM   1
ED5E IM   2
DB:1 IN   A,(%)
ED78 IN   A,(C)
ED40 IN   B,(C)
ED48 IN   C,(C)
ED50 IN   D,(C)
ED58 IN   E,(C)
ED70 IN   F,(C)
ED60 IN   H,(C)
ED68 IN   L,(C)
3C INC  A
04 INC  B
03 INC  BC
0C INC  C
14 INC  D
13 INC  DE
1C INC  E
24 INC  H
23 INC  HL
DD23 INC  IX
FD23 INC  IY
2C INC  L
33 INC  SP
34 INC  (HL)
DD34:1 INC  (IX + %)
ED34:1 INC  (IY + %)
EDAA IND
EDBA INDR
EDA2 INI
EDB2 INIR
C3:2 JP   %
E9 JP   (HL)
DDE9 JP   (IX)
FDE9 JP   (IY)
DA:2 JP   C,%
FA:2 JP   M,%
D2:2 JP   NC,%
C2:2 JP   NZ,%
F2:2 JP   P,%
EA:2 JP   PE,%
E2:2 JP   PO,%
CA:2 JP   Z,%
38:1 JR   C,%
30:1 JR   NC,%
20:1 JR   NZ,%
28:1 JR   Z,%
18:1 JR   %
7F LD   A,A
78 LD   A,B
79 LD   A,C
7A LD   A,D
7B LD   A,E
7C LD   A,H
ED75 LD   A,I
7D LD   A,L
3E:1 LD   A,%
ED5F LD   A,R
0A LD   A,(BC)
1A LD   A,(DE)
7E LD   A,(HL)
DD7E:1 LD   A,(IX + %)
FD7E:1 LD   A,(IY + %)
3A:2 LD   A,(%)
47 LD   B,A
40 LD   B,B
41 LD   B,C
42 LD   B,D
43 LD   B,E
44 LD   B,H
45 LD   B,L
06:1 LD   B,%
46 LD   B,(HL)
DD46:1 LD   B,(IX + %)
FD46:1 LD   B,(IY + %)
01:2 LD   BC,%
ED4B:2 LD   BC,(%)
4F LD   C,A
48 LD   C,B
49 LD   C,C
4A LD   C,D
4B LD   C,E
4C LD   C,H
4D LD   C,L
0E:1 LD   C,%
4E LD   C,(HL)
DD4E:1 LD   C,(IX + %)
FD4E:1 LD   C,(IY + %)
57 LD   D,A
50 LD   D,B
51 LD   D,C
52 LD   D,D
53 LD   D,E
54 LD   D,H
55 LD   D,L
16:1 LD   D,%
56 LD   D,(HL)
DD56:1 LD   D,(IX + %)
FD56:1 LD   D,(IY + %)
11:2 LD   DE,%
ED5B:2 LD   DE,(%)
5F LD   E,A
58 LD   E,B
59 LD   E,C
5A LD   E,D
5B LD   E,E
5C LD   E,H
5D LD   E,L
1E:1 LD   E,%
5E LD   E,(HL)
DD5E:1 LD   E,(IX + %)
FD5E:1 LD   E,(IY + %)
67 LD   H,A
60 LD   H,B
61 LD   H,C
62 LD   H,D
63 LD   H,E
64 LD   H,H
65 LD   H,L
26:1 LD   H,%
66 LD   H,(HL)
DD66:1 LD   H,(IX + %)
FD66:1 LD   H,(IY + %)
21:2 LD   HL,%
2A:2 LD   HL(%)
ED47 LD   I,A
DD21:2 LD   IX,%
DD2A:2 LD   IX,(%)
FD21:2 LD   IY,%
FD2A:2 LD   IY,(%)
6F LD   L,A
68 LD   L,B
69 LD   L,C
6A LD   L,D
6B LD   L,E
6C LD   L,H
6D LD   L,L
2E:1 LD   L,%
6E LD   L,(HL)
DD6E:1 LD   L,(IX + %)
FD6E:1 LD   L,(IY + %)
ED4F LD   R,A
F9 LD   SP,HL
DDF9 LD   SP,IX
FDF9 LD   SP,IY
31:2 LD   SP,%
ED7B:2 LD   SP,(%)
02 LD   (BC),A
12 LD   (DE),A
77 LD   (HL),A
70 LD   (HL),B
71 LD   (HL),C
72 LD   (HL),D
73 LD   (HL),E
74 LD   (HL),H
75 LD   (HL),L
36:1 LD   (HL),%
DD77:1 LD   (IX + %),A
DD70:1 LD   (IX + %),B
DD71:1 LD   (IX + %),C
DD72:1 LD   (IX + %),D
DD73:1 LD   (IX + %),E
DD74:1 LD   (IX + %),H
DD75:1 LD   (IX + %),L
DD36:1: LD   (IX + %),#
FD77:1 LD   (IY + %),A
FD70:1 LD   (IY + %),B
FD71:1 LD   (IY + %),C
FD72:1 LD   (IY + %),D
FD73:1 LD   (IY + %),E
FD74:1 LD   (IY + %),H
FD75:1 LD   (IY + %),L
FD36:1: LD   (IY + %),#
32:2 LD   (%),A
ED43:2 LD   (%),BC
ED53:2 LD   (%),DE
22:2 LD   (%),HL
DD22:2 LD   (%),IX
FD22:2 LD   (%),IY
ED73:2 LD   (%),SP
EDA8 LDD
EDB8 LDDR
EDA0 LDI
EDB0 LDIR
ED44 NEG
00 NOP
B7 OR   A
B0 OR   B
B1 OR   C
B2 OR   D
B3 OR   E
B4 OR   H
B5 OR   L
F6:1 OR   %
B6 OR   (HL)
DDB6:1 OR   (IX + %)
FDB6:1 OR   (IY + %)
EDBB OTDR
EDB3 OTIR
ED79 OUT  (C),A
ED41 OUT  (C),B
ED49 OUT  (C),C
ED51 OUT  (C),D
ED59 OUT  (C),E
ED61 OUT  (C),H
ED69 OUT  (C),L
D3:1 OUT  (%),A
EDAB OUTD
EDA3 OUTI
F1 POP  AF
C1 POP  BC
D1 POP  DE
E1 POP  HL
DDE1 POP  IX
FDE1 POP  IY
F5 PUSH AF
C5 PUSH C5
D5 PUSH DE
E5 PUSH HL
DDE5 PUSH IX
FDE5 PUSH IY
CB87 RES  0,A
CB80 RES  0,B
CB81 RES  0,C
CB82 RES  0,D
CB83 RES  0,E
CB84 RES  0,H
CB85 RES  0,L
CB8F RES  1,A
CB88 RES  1,B
CB89 RES  1,C
CB8A RES  1,D
CB8B RES  1,E
CB8C RES  1,H
CB8D RES  1,L
CB97 RES  2,A
CB90 RES  2,B
CB91 RES  2,C
CB92 RES  2,D
CB93 RES  2,E
CB94 RES  2,H
CB95 RES  2,L
CB9F RES  3,A
CB98 RES  3,B
CB99 RES  3,C
CB9A RES  3,D
CB9B RES  3,E
CB9C RES  3,H
CB9D RES  3,L
CBA7 RES  4,A
CBA0 RES  4,B
CBA1 RES  4,C
CBA2 RES  4,D
CBA3 RES  4,E
CBA4 RES  4,H
CBA5 RES  4,L
CBAF RES  5,A
CBA8 RES  5,B
CBA9 RES  5,C
CBAA RES  5,D
CBAB RES  5,E
CBAC RES  5,H
CBAD RES  5,L
CBB7 RES  6,A
CBB0 RES  6,B
CBB1 RES  6,C
CBB2 RES  6,D
CBB3 RES  6,E
CBB4 RES  6,H
CBB5 RES  6,L
CBBF RES  7,A
CBB8 RES  7,B
CBB9 RES  7,C
CBBA RES  7,D
CBBB RES  7,E
CBBC RES  7,H
CBBD RES  7,L
CB86 RES  0,(HL)
CB8E RES  1,(HL)
CB96 RES  2,(HL)
CB9E RES  3,(HL)
CBA6 RES  4,(HL)
CBAE RES  5,(HL)
CBB6 RES  6,(HL)
CBBE RES  7,(HL)
DDCB:186 RES  0,(IX + %)
DDCB:18E RES  1,(IX + %)
DDCB:196 RES  2,(IX + %)
DDCB:19E RES  3,(IX + %)
DDCB:1A6 RES  4,(IX + %)
DDCB:1AE RES  5,(IX + %)
DDCB:1B6 RES  6,(IX + %)
DDCB:1BE RES  7,(IX + %)
FDCB:186 RES  0,(IY + %)
FDCB:18E RES  1,(IY + %)
FDCB:196 RES  2,(IY + %)
FDCB:19E RES  3,(IY + %)
FDCB:1A6 RES  4,(IY + %)
FDCB:1AE RES  5,(IY + %)
FDCB:1B6 RES  6,(IY + %)
FDCB:1BE RES  7,(IY + %)
C9 RET
D8 RET  C
F8 RET  M
D0 RET  NC
C0 RET  NZ
F0 RET  P
E8 RET  PE
E0 RET  PO
C8 RET  Z
ED4D RETI
ED45 RETN
CB17 RL   A
CB10 RL   B
CB11 RL   C
CB12 RL   D
CB13 RL   E
CB14 RL   H
CB15 RL   L
CB16 RL   (HL)
DDCB:116 RL   (IX + %)
FDCB:116 RL   (IY + %)
17 RLA
CB07 RLC  A
CB00 RLC  B
CB01 RLC  C
CB02 RLC  D
CB03 RLC  E
CB04 RLC  H
CB05 RLC  L
CB06 RLC  (HL)
DDCB:106 RLC  (IX + %)
FDCB:106 RLC  (IY + %)
07 RLCA
ED6F RLD
CB1F RR   A
CB18 RR   B
CB19 RR   C
CB1A RR   D
CB1B RR   E
CB1C RR   H
CB1D RR   L
CB1E RR   (HL)
DDCB:11E RR   (IX + %)
FDCB:11E RR   (IY + %)
1F RRA
CB0F RRC  A
CB08 RRC  B
CB09 RRC  C
CB0A RRC  D
CB0B RRC  E
CB0C RRC  H
CB0D RRC  L
CB0E RRC  (HL)
DDCB:10E RRC  (IX + %)
FDCB:10E RRC  (IY + %)
0F RRCA
ED67 RRD
C7 RST  00h
CF RST  08h
D7 RST  10h
DF RST  18h
E7 RST  20h
EF RST  28h
F7 RST  30h
FF RST  38h
9F SBC  A,A
98 SBC  A,B
99 SBC  A,C
9A SBC  A,D
9B SBC  A,E
9C SBC  A,H
9D SBC  A,L
DE:1 SBC  A,%
9E SBC  A,(HL)
DD9E:1 SBC  A,(IX + %)
FD9E:1 SBC  A,(IY + %)
ED42 SBC  HL,BC
ED52 SBC  HL,DE
ED62 SBC  HL,HL
ED72 SBC  HL,SP
37 SCF
CBC7 SET  0,A
CBC0 SET  0,B
CBC1 SET  0,C
CBC2 SET  0,D
CBC3 SET  0,E
CBC4 SET  0,H
CBC5 SET  0,L
CBCF SET  1,A
CBC8 SET  1,B
CBC9 SET  1,C
CBCA SET  1,D
CBCB SET  1,E
CBCC SET  1,H
CBCD SET  1,L
CBD7 SET  2,A
CBD0 SET  2,B
CBD1 SET  2,C
CBD2 SET  2,D
CBD3 SET  2,E
CBD4 SET  2,H
CBD5 SET  2,L
CBDF SET  3,A
CBD8 SET  3,B
CBD9 SET  3,C
CBDA SET  3,D
CBDB SET  3,E
CBDC SET  3,H
CBDD SET  3,L
CBE7 SET  4,A
CBE0 SET  4,B
CBE1 SET  4,C
CBE2 SET  4,D
CBE3 SET  4,E
CBE4 SET  4,H
CBE5 SET  4,L
CBEF SET  5,A
CBE8 SET  5,B
CBE9 SET  5,C
CBEA SET  5,D
CBEB SET  5,E
CBEC SET  5,H
CBED SET  5,L
CBF7 SET  6,A
CBF0 SET  6,B
CBF1 SET  6,C
CBF2 SET  6,D
CBF3 SET  6,E
CBF4 SET  6,H
CBF5 SET  6,L
CBFF SET  7,A
CBF8 SET  7,B
CBF9 SET  7,C
CBFA SET  7,D
CBFB SET  7,E
CBFC SET  7,H
CBFD SET  7,L
CBC6 SET  0,(HL)
CBCE SET  1,(HL)
CBD6 SET  2,(HL)
CBDE SET  3,(HL)
CBE6 SET  4,(HL)
CBEE SET  5,(HL)
CBF6 SET  6,(HL)
CBFE SET  7,(HL)
DDCB:1C6 SET  0,(IX + %)
DDCB:1CE SET  1,(IX + %)
DDCB:1D6 SET  2,(IX + %)
DDCB:1DE SET  3,(IX + %)
DDCB:1E6 SET  4,(IX + %)
DDCB:1EE SET  5,(IX + %)
DDCB:1F6 SET  6,(IX + %)
DDCB:1FE SET  7,(IX + %)
FDCB:1C6 SET  0,(IY + %)
FDCB:1CE SET  1,(IY + %)
FDCB:1D6 SET  2,(IY + %)
FDCB:1DE SET  3,(IY + %)
FDCB:1E6 SET  4,(IY + %)
FDCB:1EE SET  5,(IY + %)
FDCB:1F6 SET  6,(IY + %)
FDCB:1FE SET  7,(IY + %)
CB27 SLA  A
CB20 SLA  B
CB21 SLA  C
CB22 SLA  D
CB23 SLA  E
CB24 SLA  H
CB25 SLA  L
CB26 SLA  (HL)
DDCB:126 SLA  (IX + %)
FDCB:126 SLA  (IY + %)
CB2F SRA  A
CB28 SRA  B
CB29 SRA  C
CB2A SRA  D
CB2B SRA  E
CB2C SRA  H
CB2D SRA  L
CB2E SRA  (HL)
DDCB:12E SRA  (IX + %)
FDCB:12E SRA  (IY + %)
CB3F SRL  A
CB38 SRL  B
CB39 SRL  C
CB3A SRL  D
CB3B SRL  E
CB3C SRL  H
CB3D SRL  L
CB3E SRL  (HL)
DDCB:13E SRL  (IX + %)
FDCB:13E SRL  (IY + %)
97 SUB  A
90 SUB  B
91 SUB  C
92 SUB  D
93 SUB  E
94 SUB  H
95 SUB  L
D6:1 SUB  %
96 SUB  (HL)
DD96 SUB  (IX + %)
FD96 SUB  (IY + %)
AF XOR  A
A8 XOR  B
A9 XOR  C
AA XOR  D
AB XOR  E
AC XOR  H
AD XOR  L
EE:1 XOR  %
AE XOR  (HL)
DDAE:1 XOR  (IX + %)
FDAE:1 XOR  (IY + %)
