ADCA,(HL)^8E:
ADCA,(IX+{16B8})^DD8E00:
ADCA,(IY+{16B8})^FD8E00:
ADCA,A^8F:
ADCA,B^88:
ADCA,C^89:
ADCA,D^8A:
ADCA,E^8B:
ADCA,H^8C:
ADCA,L^8D:
ADCA,{8B8}^CE00:
ADCHL,BC^ED4A:
ADCHL,DE^ED5A:
ADCHL,HL^ED6A:
ADCHL,SP^ED7A:
ADDA,(HL)^86:
ADDA,(IX+{16B8})^DD8600:
ADDA,(IY+{16B8})^FD8600:
ADDA,A^87:
ADDA,B^80:
ADDA,C^81:
ADDA,D^82:
ADDA,E^83:
ADDA,H^84:
ADDA,L^85:
ADDA,{8B8}^C600:
ADDHL,BC^09:
ADDHL,DE^19:
ADDHL,HL^29:
ADDHL,SP^39:
ADDIX,BC^DD09:
ADDIX,DE^DD19:
ADDIX,IX^DD29:
ADDIX,SP^DD39:
ADDIY,BC^FD09:
ADDIY,DE^FD19:
ADDIY,IY^FD29:
ADDIY,SP^FD39:
AND(HL)^A6:
AND(IX+{16B8})^DDA600:
AND(IY+{16B8})^FDA600:
ANDA^A7:
ANDB^A0:
ANDC^A1:
ANDD^A2:
ANDE^A3:
ANDH^A4:
ANDL^A5:
AND{8B8}^E600:
BIT{10B3},(HL)^CB46:
BIT{10B3},{13B3}^CB40:
BIT{26B3},(IX+{16B8})^DDCB0046:
BIT{26B3},(IY+{16B8})^FDCB0046:
CALLC,{8I16}^DC0000:
CALLM,{8I16}^FC0000:
CALLNC,{8I16}^D40000:
CALLNZ,{8I16}^C40000:
CALLP,{8I16}^F40000:
CALLPE,{8I16}^EC0000:
CALLPO,{8I16}^E40000:
CALLZ,{8I16}^CC0000:
CALL{8I16}^CD0000:
CCF^3F:
CP(HL)^BE:
CP(IX+{16B8})^DDBE00:
CP(IY+{16B8})^FDBE00:
CPA^BF:
CPB^B8:
CPC^B9:
CPDEC^EDA9:
CPDR^EDB9:
CPD^BA:
CPE^BB:
CPH^BC:
CPIR^EDB1:
CPI^EDA1:
CPLA^2F:
CPL^BD:
CP{8B8}^FE00:
DAA^27:
DEC(HL)^35:
DEC(IX+{16B8})^DD3500:
DEC(IY+{16B8})^FD3500:
DECBC^0B:
DECDE^1B:
DECHL^2B:
DECIX^DD2B:
DECIY^FD2B:
DECSP^3B:
DEC{2B3}^05:
DI^F3:
DJNZ{8R8}^1000:
EI^FB:
EX(SP),HL^E3:
EX(SP),IX^DDE3:
EX(SP),IY^FDE3:
EXAF,AF'^08:
EXDE,HL^EB:
EXX^D9:
HALT^76:
IM0^ED46:
IM1^ED56:
IM2^ED5E:
INA,(C)^ED78:
INA,({8B8})^DB00:
INC(HL)^34:
INC(IX+{16B8})^DD3400:
INC(IY+{16B8})^FD3400:
INCBC^03:
INCDE^13:
INCHL^23:
INCIX^DD23:
INCIY^FD23:
INCSP^33:
INC{2B3}^04:
INDR^EDBA:
IND^EDAA:
INIR^EDB2:
INI^EDA2:
IN{10B3},(C)^ED40:
JP(HL)^E9:
JP(IX)^DDE9:
JP(IY)^FDE9:
JPC,{8I16}^DA0000:
JPM,{8I16}^FA0000:
JPNC,{8I16}^D20000:
JPNZ,{8I16}^C20000:
JPP,{8I16}^F20000:
JPPE,{8I16}^EA0000:
JPPO,{8I16}^E20000:
JPZ,{8I16}^CA0000:
JP{8I16}^C30000:
JRC,{8R8}^3800:
JRNC,{8R8}^3000:
JRNZ,{8R8}^2000:
JRZ,{8R8}^2800:
JR{8R8}^1800:
LD(BC),A^02:
LD(DE),A^12:
LD(HL),A^77:
LD(HL),B^70:
LD(HL),C^71:
LD(HL),D^72:
LD(HL),E^73:
LD(HL),H^74:
LD(HL),L^75:
LD(HL),{8B8}^3600:
LD(IX+{16B8}),A^DD7700:
LD(IX+{16B8}),B^DD7000:
LD(IX+{16B8}),C^DD7100:
LD(IX+{16B8}),D^DD7200:
LD(IX+{16B8}),E^DD7300:
LD(IX+{16B8}),H^DD7400:
LD(IX+{16B8}),L^DD7500:
LD(IX+{16B8}),{24B8}^DD360000:
LD(IY+{16B8}),A^FD7700:
LD(IY+{16B8}),B^FD7000:
LD(IY+{16B8}),C^FD7100:
LD(IY+{16B8}),D^FD7200:
LD(IY+{16B8}),E^FD7300:
LD(IY+{16B8}),H^FD7400:
LD(IY+{16B8}),L^FD7500:
LD(IY+{16B8}),{24B8}^FD360000:
LD({08I16}),HL^220000:
LD({16I16}),BC^ED430000:
LD({16I16}),DE^ED530000:
LD({16I16}),IX^DD220000:
LD({16I16}),IY^FD220000:
LD({16I16}),SP^ED730000:
LD({8I16}),A^320000:
LDA,(BC)^0A:
LDA,(DE)^1A:
LDA,(HL)^7E:
LDA,({8I16})^3A0000:
LDA,I^ED57:
LDA,R^ED5F:
LDBC,({16I16})^ED4B0000:
LDBC,{8I16}^010000:
LDDE,({16I16})^ED5B0000:
LDDE,{8I16}^110000:
LDDR^EDB8:
LDD^EDA8:
LDHL,({08I16})^2A0000:
LDHL,{8I16}^210000:
LDI,A^ED47:
LDIR^EDB0:
LDIX,({16I16})^DD2A0000:
LDIX,{16I16}^DD210000:
LDIY,({16I16})^FD2A0000:
LDIY,{16I16}^FD210000:
LDI^EDA0:
LDR,A^ED4F:
LDSP,({16I16})^ED7B0000:
LDSP,HL^F9:
LDSP,IX^DDF9:
LDSP,IY^FDF9:
LDSP,{8I16}^310000:
LD{10B3},(IX+{16B8})^DD4600:
LD{10B3},(IY+{16B8})^FD4600:
LD{2B3},(HL)^46:
LD{2B3},A^47:
LD{2B3},B^40:
LD{2B3},C^41:
LD{2B3},D^42:
LD{2B3},E^43:
LD{2B3},H^44:
LD{2B3},L^45:
LD{2B3},{8B8}^0600:
MLTBC^ED4C:
MLTDE^ED5C:
MLTHL^ED6C:
MLTSP^ED7C:
NEG^ED44:
NOP^00:
OR(HL)^B6:
OR(IX+{16B8})^DDB600:
OR(IY+{16B8})^FDB600:
ORA^B7:
ORB^B0:
ORC^B1:
ORD^B2:
ORE^B3:
ORH^B4:
ORL^B5:
OR{8B8}^F600:
OTDMR^ED9B:
OTDM^ED8B:
OTDR^EDBB:
OTIMR^ED93:
OTIM^ED83:
OTIR^EDB3:
OUT(C),{10B3}^ED41:
OUT({8B8}),A^D300:
OUT0({16B8}),{10B3}^ED0100:
OUTD^EDAB:
OUTI^EDA3:
POPAF^F1:
POPBC^C1:
POPDE^D1:
POPHL^E1:
POPIX^DDE1:
POPIY^FDE1:
PUSHAF^F5:
PUSHBC^C5:
PUSHDE^D5:
PUSHHL^E5:
PUSHIX^DDE5:
PUSHIY^FDE5:
RES{10B3},(HL)^CB86:
RES{10B3},{13B3}^CB80:
RES{26B3},(IX+{16B8})^DDCB0086:
RES{26B3},(IY+{16B8})^FDCB0086:
RETC^D8:
RETI^ED4D:
RETM^F8:
RETNC^D0:
RETNZ^C0:
RETN^ED45:
RETPE^E8:
RETPO^E0:
RETP^F0:
RETZ^C8:
RET^C9:
RL(HL)^CB16:
RL(IX+{16B8})^DDCB0016:
RL(IY+{16B8})^FDCB0016:
RLA^17:
RLBCD^ED6F:
RLC(HL)^CB06:
RLC(IX+{16B8})^DDCB0006:
RLC(IY+{16B8})^FDCB0006:
RLCA^07:
RLC{13B3}^CB00:
RL{13B3}^CB10:
RR(HL)^CB1E:
RR(IX+{16B8})^DDCB001E:
RR(IY+{16B8})^FDCB001E:
RRA^1F:
RRBCD^ED67:
RRC(HL)^CB0E:
RRC(IX+{16B8})^DDCB000E:
RRC(IY+{16B8})^FDCB000E:
RRCA^0F:
RRC{13B3}^CB08:
RR{13B3}^CB18:
RST{2B6}^C7:
SBCA,(HL)^9E:
SBCA,(IX+{16B8})^DD9E00:
SBCA,(IY+{16B8})^FD9E00:
SBCA,A^9F:
SBCA,B^98:
SBCA,C^99:
SBCA,D^9A:
SBCA,E^9B:
SBCA,H^9C:
SBCA,L^9D:
SBCA,{8B8}^DE00:
SBCHL,BC^ED42:
SBCHL,DE^ED52:
SBCHL,HL^ED62:
SBCHL,SP^ED72:
SCF^37:
SETT{10B3},(HL)^CBC6:
SETT{10B3},{13B3}^CBC0:
SETT{26B3},(IX+{16B8})^DDCB00C6:
SETT{26B3},(IY+{16B8})^FDCB00C6:
SLA(HL)^CB26:
SLA(IX+{16B8})^DDCB0026:
SLA(IY+{16B8})^FDCB0026:
SLA{13B3}^CB20:
SLP^ED76:
SRA(HL)^CB2E:
SRA(IX+{16B8})^DDCB002E:
SRA(IY+{16B8})^FDCB002E:
SRA{13B3}^CB28:
SRL(HL)^CB3E:
SRL(IX+{16B8})^DDCB003E:
SRL(IY+{16B8})^FDCB003E:
SRL{13B3}^CB38:
SUB(HL)^96:
SUB(IX+{16B8})^DD9600:
SUB(IY+{16B8})^FD9600:
SUBA^97:
SUBB^90:
SUBC^91:
SUBD^92:
SUBE^93:
SUBH^94:
SUBL^95:
SUB{8B8}^D600:
TST#{16B8}^ED6400:
TST(HL)^A6:
TSTIO{16B8}^ED7400:
TST{10B3}^ED04:
XOR(HL)^AE:
XOR(IX+{16B8})^DDAE00:
XOR(IY+{16B8})^FDAE00:
XORA^AF:
XORB^A8:
XORC^A9:
XORD^AA:
XORE^AB:
XORH^AC:
XORL^AD:
XOR{8B8}^EE00:
*
B: EQU 0
C: EQU 1
D: EQU 2
E: EQU 3
H: EQU 4
L: EQU 5
A: EQU 7

